REACT_APP_API_URL=https://superfriosrapp.com
#REACT_APP_API_URL=http://18.212.91.60:8011
REACT_APP_SECRET_KEY=senhaforte
REACT_APP_ACCESS_KEY=AKIAZMMTNQHOBLXJO35Z
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-2
REACT_APP_BUCKET=superfrio
